<html>
	<head>
		<title>Aryan(Extra Mark Up Example)</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
			<img src="images/12.png" alt="Demo Image 1" style="height:250px;width:500px;" /><hr/>
		
		<hr/>
		
		<h2>Images In YouTube</h2>
			<img src="images/Virat-century.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VDwka__-ScA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		
		<hr/>
		
	</body>
</html>